{
  "schemaVersion": 1,
  "id": "minegasm",
  "version": "2.1.2",
  "name": "Minegasm",
  "description": "minegasm-fabric = Fabric + teledildonics",
  "authors": ["RainbowVille", "vinceh121"],
  "contributors": [],
  "contact": {
    "homepage": "https://github.com/vinceh121/minegasm-fabric",
    "sources": "https://github.com/vinceh121/minegasm-fabric"
  },
  "license": "AGPL-3.0",
  "icon": "assets/minegasm/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.therainbowville.minegasm.common.Minegasm"],
    "client": [],
    "server": [],
    "modmenu": ["com.therainbowville.minegasm.config.MinegasmModMenu"]
  },
  "mixins": ["minegasm.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric": "*",
    "minecraft": "1.20.4",
    "java": ">=17",
    "modmenu": "9.x"
  }
}
